# ComposeSampleApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/techvista/etisalat/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/techvista/etisalat/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techvista/etisalat/: App.kt
app/src/main/java/com/techvista/etisalat/commom/: AppDataFactory.kt  Response.kt  Screens.kt
app/src/main/java/com/techvista/etisalat/commom/utils/: NetworkUtils.kt
app/src/main/java/com/techvista/etisalat/data/db/: AppDatabase.kt  PhotosDao.kt
app/src/main/java/com/techvista/etisalat/data/remote/: EndPointConstants.kt  RemoteApi.kt  ResponseConstants.kt
app/src/main/java/com/techvista/etisalat/data/repository/: PhotosDataRepository.kt  PhotosLocalRepositoryImpl.kt  PhotosRemoteRepositoryImpl.kt
app/src/main/java/com/techvista/etisalat/di/: AppModule.kt
app/src/main/java/com/techvista/etisalat/domain/model/: Photos.kt
app/src/main/java/com/techvista/etisalat/domain/repository/: PhotosRepository.kt
app/src/main/java/com/techvista/etisalat/domain/use_case/: GetPhotosUseCase.kt
app/src/main/java/com/techvista/etisalat/presentation/: MainActivity.kt
app/src/main/java/com/techvista/etisalat/presentation/albums/: AlbumItem.kt  AlbumScreen.kt  AlbumState.kt  AlbumViewModel.kt
app/src/main/java/com/techvista/etisalat/presentation/albums/pictures/: PictureScreen.kt
app/src/main/java/com/techvista/etisalat/presentation/albums/pictures/detail/: PictureDetailsScreen.kt
app/src/main/java/com/techvista/etisalat/presentation/common/: ErrorView.kt  ExtrasData.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/techvista/etisalat/: ExampleUnitTest.kt  TestMockResponseFileReader.kt
app/src/test/java/com/techvista/etisalat/data/remote/: RemoteApiTest.kt
app/src/test/resources/: success_json.json
gradle/wrapper/: gradle-wrapper.properties
